[uwsgi]
http=0.0.0.0:8001
chdir=/www/wwwroot/static_api
wsgi-file=static_api/manage.py
process=4
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=True
#static-map = /static=/home/wanghuimeng/python_SFTP/django_object/zy_ds_files/zy_ds/static
